#Hadoop Info
hive.driver = org.apache.hive.jdbc.HiveDriver
hive.url = jdbc:hive2://100.100.100.214:10000/default
hive.username = hive
hive.password = wisenut

#tibero Info
tibero.driver = com.tmax.tibero.jdbc.TbDriver
tibero.url = jdbc:tibero:thin:@100.100.100.226:8629:BDS
tibero.username = datamart
tibero.password = ccmedia
